<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aarohan 2020</title>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- fullpage cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css"
    />
    <!-- css file -->
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div id="fullpage">
      <!-- landing -->
      <div class="section " id="landing">
        <nav id="navigation">
          <ul>
            <li class="current-item">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Company Profile</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
          <span id="slide-line"></span>
        </nav>
        
        <h1>Landing</h1>
        <img id="header" src="img/Aarohan-2019-Header.png" alt="arhn2020" />
        <!-- eye -->
        <div class="eyes">
          <div class="eye">
            <div class="ball"></div>
          </div>
        </div>
      </div>

      <!-- about us -->
      <div class="section" id="about">
        <div class="intro">
          <h1>About Us</h1>
        </div>
      </div>

      <!-- events  -->
      <div class="section" id="events">
        <div class="intro">
          <h1>Events</h1>
        </div>
      </div>

      <!-- workshop -->
      <div class="section" id="workshop">
        <div class="intro">
          <h1>Workshop</h1>
        </div>
      </div>

      <!-- schedule -->
      <div class="section" id="schedule">
        <div class="intro">
          <h1>Schedule</h1>
        </div>
      </div>

      <!-- major attractions -->
      <div class="section" id="schedule">
        <div class="intro">
          <h1>Major Attractions</h1>
        </div>
      </div>

      <!-- sponsors -->
      <div class="section" id="sponsors">
        <div class="intro">
          <h1>Sponsors</h1>
        </div>
      </div>

      <!-- accomodation, travel and hospitality -->
      <div class="section" id="accomodation">
        <div class="intro">
          <h1>Accomodation, Travel & Hospitality</h1>
        </div>
      </div>

      <!-- contact us -->
      <div class="section" id="contact">
        <div class="intro">
          <h1>Contact Us</h1>
        </div>
      </div>
    </div>
  </body>

  <!-- index js -->
  <script src="js/index.js"></script>
  <script src="js/navigation.js"></script>

  <!-- fullpage options -->
  <script type="text/javascript">
    var myFullpage = new fullpage("#fullpage", {
      sectionsColor: [
        "#1bbc9b",
        "#4BBFC3",
        "#7BAABE",
        "#1bbc9b",
        "#4BBFC3",
        "#7BAABE",
        "#1bbc9b",
        "#4BBFC3",
        "#7BAABE",
        "#1bbc9b",
        "#4BBFC3",
        "#7BAABE"
      ]
    });
  </script>
</html>
